{
  "name": "sire-indicators-dashboard",
  "version": "1.0.0",
  "description": "Professional trading dashboard for SireIndicators",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.1",
    "clsx": "^2.0.0",
    "next": "^14.2.0",
    "next-sanity": "^13.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sanity": "^5.31.1",
    "styled-components": "^6.4.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
